/*          Index           */
var uaIndex={
    buttonUa : 'buttonLangBold',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLangBold',
    bracketsRu : 'bracketsLang',

    home : 'головна',
        news : 'новини',
        aboutUs : 'про нас',
        forCustomers : 'клієнтам',
        contacts : 'контакти',
        before : '← РАНІШЕ',
    login : 'Логін',
    password : 'Пароль',
    repeatPassword : 'Повторіть пароль',
    loginformhader : 'УВІЙТИ ДО СИСТЕМИ',
    checkin : 'увійти',
    signUp : 'зареєструватись',
    registration : 'реєстрація',
    forgotPassword : 'забули пароль',
    typeText : 'Заповніть усі поля:',
    lastName : 'Прізвище',
    name : 'Ім\`я',
    telephone : 'Телефон',
    eMail : 'Електронна пошта',
    addQuestion : 'Додати питання',
    allQuestions : 'усі питання',
    exit : 'вийти'


};

var enIndex={    buttonUa : 'buttonLang',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLangBold',
    bracketsEn : 'bracketsLangBold',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLang',
    home : 'home',
        news : 'news',
        aboutUs : 'about us',
        forCustomers : 'for customers',
        contacts : 'contacts',
        before : '← BEFORE',
    login : 'Login',
    password : 'Password',
    repeatPassword : 'Repeat password',
    loginformhader : 'LOGIN',
    checkin : 'sign in',
    signUp : 'sign up',
    registration : 'registration',
    forgotPassword : 'forgot password',
    typeText : 'Fill in all fields:',
    lastName : 'Last name',
    name : 'Name',
    telephone : 'Telephone',
    eMail : 'E-mail',
    addQuestion : 'add question',
    allQuestions : 'all questions',
    exit : 'exit'

};

var ruIndex={    buttonUa : 'buttonLang',
    buttonRu : 'buttonLangBold',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLangBold',
    home : 'главная',
        news : 'новости',
        aboutUs : 'о нас',
        forCustomers : 'клиентам',
        contacts : 'контакты',
        before : '← РАНЬШЕ',
    login : 'Логин',
    password : 'Пароль',
    repeatPassword : 'Повторите пароль',
    loginformhader : 'ВОЙТИ В СИСТЕМУ',
    checkin : 'войти',
    signUp : 'зарегестрироваться',
    registration : 'регистрация',
    forgotPassword : 'забыли пароль',
    typeText : 'Заполните все поля:',
    lastName : 'Фамилия',
    name : 'Имя',
    telephone : 'Телефон',
    eMail: 'Электронная почта',
    addQuestion : 'Добавить вопрос',
    allQuestions : 'все вопросы',
    exit : 'выйти'

};
/*         end Index            */

/*          About Us            */
var uaAboutUs = {    buttonUa : 'buttonLangBold',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLangBold',
    bracketsRu : 'bracketsLang',

    home : 'головна',
    news : 'новини',
    aboutUs : 'про нас',
    forCustomers : 'клієнтам',
    contacts : 'контакти',
    login : 'Логін',
    password : 'Пароль',
    repeatPassword : 'Повторіть пароль',
    loginformhader : 'УВІЙТИ ДО СИСТЕМИ',
    checkin : 'увійти',
    signUp : 'зареєструватись',
    registration : 'реєстрація',
    forgotPassword : 'забули пароль',
    typeText : 'Заповніть усі поля:',
    lastName : 'Прізвище',
    name : 'Ім\`я',
    telephone : 'Телефон',
    eMail : 'Електронна пошта',
    addQuestion : 'Додати питання',
    allQuestions : 'усі питання',
    exit : 'вийти',
    aboutUsStart:'Наше підприємство займається розробкою та впровадженням програмних продуктів в сфері WEB(інтернет) та ERP(облікові системи). Ми (торгова марка “a3boot(Атрибут)”) розпочали в 2005 році як компанія з  розробки програмного забезпечення та впровадження програмних продуктів на базі платформи 1С8. В портфелі успішних проектів наших працівників впровадження 1С:Підприємство УПП, УТП, Бухгалтерія на наступних великих підприємствах',
    komo:'“КОМО”, “Дубномолоко” м.Луцьк, м.Дубно - виробництво сиру та торгівля. Повне впровадження УПП.',
    vikna:'“Вікна Волині” м.Луцьк, м. Нововолинськ- виробництво металопластикових вікон. Повне впровадження УПП.',
    alekseevka:'“Алєксєєвский молочно-консервний комбінат” м. Алєксєєвка (Россия) - виробництво сгущеного молока та цільномолочної продукції. Повне впровадження виробництва, торгівлі, управління транспортом, бухобліку.',
    tano:'“ТаНо-Трейлерз Україна” м.Луцьк - виробництво причепів. Повне впровадження УПП.',
    klub:'“Клуб Сиру”м.Канів - виробництво сиру та торгівля. Повне впровадження УПП.',
    grand:'Тзов “ГрандПостач” - виробництво запчастин для с/г техніки. Повний супровід УТП.',
    nicko:'“Ніко” м.Київ - дистрибуція автомобілів Міцубісі, замовлення запчастин. Участь в проекті в складі іншої компанії.',
    wog:'“WOG” м.Луцьк - впровадження єдиної облікової системи на АЗС та філіалах “Західної нафтової групи”. ',
    AboutUsEnd :'та багато інших підприємств, задач і впроваджень.',
    examples:'приклади'
};
var enAboutUs = { buttonUa : 'buttonLang',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLangBold',
    bracketsEn : 'bracketsLangBold',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLang',
    home : 'home',
    news : 'news',
    aboutUs : 'about us',
    forCustomers : 'for customers',
    contacts : 'contacts',
    login : 'Login',
    password : 'Password',
    repeatPassword : 'Repeat password',
    loginformhader : 'LOGIN',
    checkin : 'sign in',
    signUp : 'sign up',
    registration : 'registration',
    forgotPassword : 'forgot password',
    typeText : 'Fill in all fields:',
    lastName : 'Last name',
    name : 'Name',
    telephone : 'Telephone',
    eMail : 'E-mail',
    addQuestion : 'add question',
    allQuestions : 'all questions',
    exit : 'exit',
    aboutUsStart:'Our company is engaged in the development and implementation of software products in the field of WEB (Internet) and ERP (accounting system).We (trademark "a3boot") began in 2005 as a company with software development and implementation of software products based on the platform 1S8. In the list of successful project  our employees 1C: Enterprise UPP, UTP, Accounting for these large enterprises:',
    komo:'"Komo", "Dubnomoloko" Lutsk, Dubno - cheese production and trade. Full implementation of UPP.',
    vikna:'"Wikna Volyn" Lutsk  Novovolynsk- production of plastic windows. Full implementation of UPP.',
    alekseevka:'"Alyeksyeyevskyy dairy-cannery"  Alyeksyeyevka (Russia) - product condensed  milk and whole milk products. Full implementation of the production, trade, transport management, accounting.',
    tano:'"Tano-Trailers Ukraine" Lutsk - production trailers. Full implementation of UPP.',
    klub:'"Cheese Club" Kaniv - cheese production and trade. Full implementation of UPP.',
    grand:'Ltd. "GrandPostach" - production of spare parts for agricultural machinery. Full support of UTP.',
    nicko:'"Niko" Kyiv - distribution of Mitsubishi, order spare parts. Participation in the project as part of another company.',
    wog:'"WOG" Lutsk - the implementation of full accounting system at fuel stations and branches of the "West Oil Group".',
    AboutUsEnd:'and many other businesses, challenges and implementations.',
    examples:'examples'
};
var ruAboutUs = {buttonUa : 'buttonLang',
    buttonRu : 'buttonLangBold',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLangBold',

    home : 'главная',
    news : 'новости',
    aboutUs : 'о нас',
    forCustomers : 'клиентам',
    contacts : 'контакты',
    login : 'Логин',
    password : 'Пароль',
    repeatPassword : 'Повторите пароль',
    loginformhader : 'ВОЙТИ В СИСТЕМУ',
    checkin : 'войти',
    signUp : 'зарегестрироваться',
    registration : 'регистрация',
    forgotPassword : 'забыли пароль',
    typeText : 'Заполните все поля:',
    lastName : 'Фамилия',
    name : 'Имя',
    telephone : 'Телефон',
    eMail: 'Электронная почта',
    addQuestion : 'Добавить вопрос',
    allQuestions : 'все вопросы',
    exit : 'выйти',
    aboutUsStart:'Наше предприятие занимается разработкой и внедрением программных продуктов в сфере WEB (интернет) и ERP (учетные системы). Мы (торговая марка "a3boot (Атрибут)") начали в 2005 году как компания по разработке программного обеспечения и внедрения программных продуктов на базе платформы 1С8. В портфеле успешных проектов наших работников внедрения 1С: Предприятие УПП, УТП, Бухгалтерия на следующих крупных предприятиях:',
    komo:'"КОМО", "Дубномолоко" г.Луцк, г. Дубно - производство сыра и торговля. Полное внедрение УПП.',
    vikna:'"Викна Волыни" г.Луцк, г.. Нововолинськ- производство металлопластиковых окон. Полное внедрение УПП.',
    alekseevka:'"Алексеевский молочно-консервный комбинат" г.. Алексеевка (Россия) - производство сгущенного молока и цельномолочной продукции. Полное внедрение производства, торговли, управления транспортом, бухучета.',
    tano:'"Тано-Трейлерз Украина" г.Луцк - производство прицепов. Полное внедрение УПП.',
    klub:'"Клуб Сыра" г. Канев - производство сыра и торговля. Полное внедрение УПП.',
    grand:'ООО "ГрандПостач"  г.Луцк - производство запчастей для с / х техники. Полное сопровождение УТП.',
    nicko:'"Нико" г. Киев - дистрибуция автомобилей Мицубиси, заказ запчастей. Участие в проекте в составе другой компании.',
    wog:'"WOG" г.Луцк - внедрение единой учетной системы на АЗС и филиалах "Западной нефтяной группы".',
    AboutUsEnd:'и многие другие предприятия, задачи и внедрения.',
    examples:'примеры'
};
/*          end About Us        */

/*          For Customers       */
var uaForCustomers = {    buttonUa : 'buttonLangBold',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLangBold',
    bracketsRu : 'bracketsLang',

    home : 'головна',
    news : 'новини',
    aboutUs : 'про нас',
    forCustomers : 'клієнтам',
    contacts : 'контакти',
    login : 'Логін',
    password : 'Пароль',
    repeatPassword : 'Повторіть пароль',
    loginformhader : 'УВІЙТИ ДО СИСТЕМИ',
    checkin : 'увійти',
    signUp : 'зареєструватись',
    registration : 'реєстрація',
    forgotPassword : 'забули пароль',
    typeText : 'Заповніть усі поля:',
    lastName : 'Прізвище',
    name : 'Ім\`я',
    telephone : 'Телефон',
    eMail : 'Електронна пошта',
    addQuestion : 'Додати питання',
    allQuestions : 'усі питання',
    exit : 'вийти',
    ifUInerest:'якщо вас зацікавили наші послуги:',
    watchExamples:'Можете переглянути роботи...',
    callUs:'зв\'язатись з нами ...',
    recall:'написати відгук:'
};
var enForCustomers = { buttonUa : 'buttonLang',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLangBold',
    bracketsEn : 'bracketsLangBold',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLang',

    home : 'home',
    news : 'news',
    aboutUs : 'about us',
    forCustomers : 'for customers',
    contacts : 'contacts',
    login : 'Login',
    password : 'Password',
    repeatPassword : 'Repeat password',
    loginformhader : 'LOGIN',
    checkin : 'sign in',
    signUp : 'sign up',
    registration : 'registration',
    forgotPassword : 'forgot password',
    typeText : 'Fill in all fields:',
    lastName : 'Last name',
    name : 'Name',
    telephone : 'Telephone',
    eMail : 'E-mail',
    addQuestion : 'add question',
    allQuestions : 'all questions',
    exit : 'exit',
    ifUInerest:'If you are interested in our services:',
    watchExamples:'You can see examples of work ...',
    callUs:'call us...',
    recall:'recall:'
};
var ruForCustomers = {buttonUa : 'buttonLang',
    buttonRu : 'buttonLangBold',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLangBold',
    home : 'главная',
    news : 'новости',
    aboutUs : 'о нас',
    forCustomers : 'клиентам',
    contacts : 'контакты',
    login : 'Логин',
    password : 'Пароль',
    repeatPassword : 'Повторите пароль',
    loginformhader : 'ВОЙТИ В СИСТЕМУ',
    checkin : 'войти',
    signUp : 'зарегестрироваться',
    registration : 'регистрация',
    forgotPassword : 'забыли пароль',
    typeText : 'Заполните все поля:',
    lastName : 'Фамилия',
    name : 'Имя',
    telephone : 'Телефон',
    eMail: 'Электронная почта',
    addQuestion : 'Добавить вопрос',
    allQuestions : 'все вопросы',
    exit : 'выйти',
    ifUInerest:'Если вас заинтересовали наши услуги:',
    watchExamples:'Можете посмотреть работы ...',
    callUs:'свежитесь с нами...',
    recall:'написать отзыв:'
};
/*          end For Customers   */

/*          Contacts            */
var uaContacts = {    buttonUa : 'buttonLangBold',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLangBold',
    bracketsRu : 'bracketsLang',

    home : 'головна',
    news : 'новини',
    aboutUs : 'про нас',
    forCustomers : 'клієнтам',
    contacts : 'контакти',
    contactsTxt : 'Контактна інформація',
    contactsTxt1 : 'Ми знаходимося у м.Луцьк, вул Глушець 49',
    contactsTxt2 : 'Телефон:',
    contactsTxt3 : '+38 067 332 8560 - Олег',
    contactsTxt4 : '+38 067 361 8591 - Андрій.',
    contactsTxt5 : 'Напишіть нам:',
    message : 'Введіть повідомлення',
    send : 'Надіслати',
    lastName : 'Прізвище',
    name : 'Ім\`я',
    telephone : 'Телефон',
    eMail : 'Електронна пошта'
};
var enContacts = { buttonUa : 'buttonLang',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLangBold',
    bracketsEn : 'bracketsLangBold',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLang',

    home : 'home',
    news : 'news',
    aboutUs : 'about us',
    forCustomers : 'for customers',
    contacts : 'contacts',
    contactsTxt : 'Contact information',
    contactsTxt1 : 'We are located in Lutsk, 49 Glushets St.',
    contactsTxt2 : 'Phone:',
    contactsTxt3 : '+38 067 332 8560 - Oleg',
    contactsTxt4 : '+38 067 361 8591 - Andrew.',
    contactsTxt5 : 'Contact us:',
    message : 'Write your message',
    send : 'Send',
    lastName : 'Last name',
    name : 'Name',
    telephone : 'Telephone',
    eMail : 'E-mail'
};
var ruContacts = {buttonUa : 'buttonLang',
    buttonRu : 'buttonLangBold',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLangBold',

    home : 'главная',
    news : 'новости',
    aboutUs : 'о нас',
    forCustomers : 'клиентам',
    contacts : 'контакты',
    contactsTxt : 'Контактная информация',
    contactsTxt1 : 'Мы находимся в г. Луцк, ул Глушец, 49',
    contactsTxt2 : 'Телефон:',
    contactsTxt3 : '+38 067 332 8560 - Олег',
    contactsTxt4 : '+38 067 361 8591 - Андрей.',
    contactsTxt5 : 'Напишите нам:',
    message : 'Введите сообщение',
    send : 'Отправить',
    lastName : 'Фамилия',
    name : 'Имя',
    telephone : 'Телефон',
    eMail: 'Электронная почта'
};
/*          end Contacts        */
/*sdfsdafadsf*/
var uamissPassword={
    buttonUa : 'buttonLangBold',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLangBold',
    bracketsRu : 'bracketsLang',

    home : 'головна',
    news : 'новини',
    aboutUs : 'про нас',
    forCustomers : 'клієнтам',
    contacts : 'контакти',
    before : '← РАНІШЕ',
    login : 'Логін',
    password : 'Пароль',
    repeatPassword : 'Повторіть пароль',
    loginformhader : 'УВІЙТИ ДО СИСТЕМИ',
    checkin : 'увійти',
    signUp : 'зареєструватись',
    registration : 'реєстрація',
    forgotPassword : 'забули пароль',
    typeText : 'Заповніть усі поля:',
    lastName : 'Прізвище',
    name : 'Ім\`я',
    telephone : 'Телефон',
    eMail : 'Електронна пошта',
    addQuestion : 'Додати питання',
    allQuestions : 'усі питання',
    exit : 'вийти'


};

var enmissPassword={    buttonUa : 'buttonLang',
    buttonRu : 'buttonLang',
    buttonEn : 'buttonLangBold',
    bracketsEn : 'bracketsLangBold',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLang',
    home : 'home',
    news : 'news',
    aboutUs : 'about us',
    forCustomers : 'for customers',
    contacts : 'contacts',
    before : '← BEFORE',
    login : 'Login',
    password : 'Password',
    repeatPassword : 'Repeat password',
    loginformhader : 'LOGIN',
    checkin : 'sign in',
    signUp : 'sign up',
    registration : 'registration',
    forgotPassword : 'forgot password',
    typeText : 'Fill in all fields:',
    lastName : 'Last name',
    name : 'Name',
    telephone : 'Telephone',
    eMail : 'E-mail',
    addQuestion : 'add question',
    allQuestions : 'all questions',
    exit : 'exit'

};

var rumissPassword={    buttonUa : 'buttonLang',
    buttonRu : 'buttonLangBold',
    buttonEn : 'buttonLang',
    bracketsEn : 'bracketsLang',
    bracketsUa : 'bracketsLang',
    bracketsRu : 'bracketsLangBold',
    home : 'главная',
    news : 'новости',
    aboutUs : 'о нас',
    forCustomers : 'клиентам',
    contacts : 'контакты',
    before : '← РАНЬШЕ',
    login : 'Логин',
    password : 'Пароль',
    repeatPassword : 'Повторите пароль',
    loginformhader : 'ВОЙТИ В СИСТЕМУ',
    checkin : 'войти',
    signUp : 'зарегестрироваться',
    registration : 'регистрация',
    forgotPassword : 'забыли пароль',
    typeText : 'Заполните все поля:',
    lastName : 'Фамилия',
    name : 'Имя',
    telephone : 'Телефон',
    eMail: 'Электронная почта',
    addQuestion : 'Добавить вопрос',
    allQuestions : 'все вопросы',
    exit : 'выйти'

};
/*sdfsadf*/
module.exports.funcLang = function (language, idPage) {
    language == language || 'ua';
    if (idPage == 'index') {
        if (language == 'en') return(enIndex);
        else if (language == 'ua') return(uaIndex);
        else if (language == 'ru') return(ruIndex);
    }

   else if (idPage == 'about_us_page') {
        if (language == 'en') return(enAboutUs);
        else if (language == 'ua') return(uaAboutUs);
        else if (language == 'ru') return(ruAboutUs);
    }

    else if (idPage == 'for_klients') {
        if (language == 'en') return(enForCustomers);
        else if (language == 'ua') return(uaForCustomers);
        else if (language == 'ru') return(ruForCustomers);
    }

    else if (idPage == 'contacts') {
        if (language == 'en') return(enContacts);
        else if (language == 'ua') return(uaContacts);
        else if (language == 'ru') return(ruContacts);
    }

    else if (idPage == 'missPassword') {
        if (language == 'en') return(enmissPassword);
        else if (language == 'ua') return(uamissPassword);
        else if (language == 'ru') return(rumissPassword);
    }
};